#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define DEFAULT    0       // default_layer
#define LOWER      1       // lower_layer
#define RAISE      2       // raise_layer

// Short versions
#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF


nice_view_spi: &spi0 {
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Colemak";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                               &kp N6      &kp N7        &kp N8     &kp N9     &kp N0     &kp BSLH
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                &kp Y       &kp U         &kp I      &kp O      &kp P      &kp GRAV
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                &kp H       &kp J         &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp LGUI     &to 2      &kp N       &kp M         &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                 &kp LALT   &mo 2      &kp SPACE    &lt 1 MINUS  &lt 2 RET  &kp BSPC    &lt 1 EQUAL   &kp DEL
            >;

//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = " Lower";
            bindings = <
&trans     &kp F1     &kp F2       &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &sys_reset &bootloader  &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &kp F12
&trans     RGBON      RGBTOG       RGBHUI     RGBSAI     RGBBRI                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans     RGBOFF     RGBEFF       RGBHUD     RGBSAD     RGBBRD     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                   &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;

//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = " Raise";
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                              &trans        &kp KP_PLUS   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS   &trans
&trans     &trans        &kp UP        &trans        &trans        &trans                              &trans        &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp LBKT       &kp RBKT
&trans     &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                              &trans        &kp KP_N4     &kp KP_N5      &kp KP_N6        &kp KP_PLUS    &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans     &to 0      &trans        &kp KP_N1     &kp KP_N2      &kp KP_N3        &trans         &trans
                                       &trans        &trans        &trans        &trans     &trans     &trans        &kp KP_N0     &kp DOT
            >;

//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
